<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Secondary.master.cs" Inherits="PortalEventus.Secondary" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
<link href="Assets/css/bootstrap.css" rel="stylesheet" />
    <link href="Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Assets/css/style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url('Assets/img/BackGround.jpg')">
    <form id="form1" runat="server">
        <div class="panel-img">
        </div>
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
