<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Security.master.cs" Inherits="PortalEventus.Login.Security" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title>Portal Eventus</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

    <link href="../Assets/css/bootstrap.css" rel="stylesheet" />
    <link href="../Assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="../Assets/css/security.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmSecurity" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="bodylogin" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
